<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>job registration</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1>JOB REGISTRATION FORM</h1>
    <div class="container">
       NAME: <input type="text" placeholder="Enter your name">
       AGE:  <input type="text" placeholder="enter your age which is not above 18 and below 28 years">
       PHONE NO: <input type="text" placeholder="enter phone number">
       address: <input type="text" placeholder="enter ypur address">
       <div>
           <h2>EDUCATION QUALIFICATION</h2>
           <select name="Course" id="courses">
            <option value="Computer Science">B.E</option>
            <option value="Electrical">B.tech</option>
            <option value="Mechanical">Mechanical</option>
          </select>  
       </div>
    </div>
</body>
</html>
